<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Peter Parker</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campusLife">Campus life</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#schoolAchievements">School Acheivements</a></li>
                <li><a href="#whatsNew">What's New?</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

    </nav>



    <center>
        <marquee width="60%" direction="up" height="100px">
            My School, Dougherty Elemantary!
        </marquee>
    </center>



    <center>
        <section id="campus Life">
            <h1>Campus Life</h1>
            <br>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yEPS2p_pfzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <p1>The playground at Dougherty is awesome and I remember playing football and basketball a bunch of times. I also remembered one time at my afterschool program, there was this decently thin wall that you could bounce alls off of. I remember me and my friends trying to flip water bottle onto the top of the wall, and right as playtime was about to end, I landed the bottle on the top of the wall. There is also another smaller playground, and an even smaller one.</p1>
        </section>
    </center>

    <section id=contact>
        <h1>Contact</h1>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3156.417912557463!2d-121.88680538468418!3d37.70986727977141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808feeb38c233389%3A0xc1628dd9d0c926d3!2sJames%20Dougherty%20Elementary%20School!5e0!3m2!1sen!2sus!4v1620771819447!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>

        <br>
        <br>
        <br>
       
    </section>
   
<section id="schoolAchievements">
    <center>
    <h1>School Achievements</h1>
    <br>
<span>
    <img src="https://nationalblueribbonschools.ed.gov/awardwinners/winning/asset/logos/2015_nbrs_logo.jpg">
         <h3>Dougherty Elemantary holds the 2015 Blue Ribbon Award</h3>
    </span>
    </center>
    
    
    </section>
    
    <section id="whatsNew">
    <h1>What's New</h1>
        <div>
        <img   height="250" width="500"id="student_mask"src="https://cdn.abcotvs.com/dip/images/10646328_mask1.jpg?w=800&r=16%3A9">
        <P1>Dougherty has started hybrid classes. Students can pick which days they want to take classes on campus, or at home.</P1>
        </div>
    </section>
    <section>
    <H1>My Favorite Subject!</H1>
    <p1>My favorite subject through third and fourth grade was Writing. I especially liked it in third grade because I got to tell fun stories. In fourth grade, I didn't do good at first but I got better and eventually got A's! I also liked benchmark because of the stories we read.</p1>
    </section>
    <H3>
    That Concludes my opinion on James Dougherty Elementary, home of the Dolphins!
    </H3>
    <center>
    <img src="https://www.dpie.org/sites/default/files/styles/panopoly_image_full/public/general/jds_logo.png?itok=S3gkE34G">
    </center>
</body>